<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Acerca de mi </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="shortcut icon" href="./src/img/tecla.png" type="image/x-icon">
        <link rel="stylesheet" href="./acercaDeMi.html">
        <link rel="stylesheet" href="./css/styles.css"><!--hoja de estilo principal-->
        <!--fuentes letras link monserrat-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--fuentes letras link curiel-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <style>
            .card h5:hover{
                color:#0255ee;
                transition: 0.3s;
            }

        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid ">
            <a class="navbar-brand" href="./index.html"><img src="./src/img/tecla.png" alt="tecla" style="height: 32px; width:32px ;"> <strong>Amparo Garibay</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./acercaDeMi.html">Acerca de mi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./proyectos.html">Proyectos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./certificaciones.html">Certificaciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./conecta.html">Contáctame</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>
        <!--fin del nav-->
        <div class="container">
            <div class="card mb-3 " style="max-width: 640px; margin-top: 50px;">
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="./src/img/Amparo.jpg" class="img-fluid mx-auto d-block" alt="amparoimg"><!-- mx-auto d-block esta clase de bostrap resueve el problema de la imagen-->
                    </div>
                    <div class="col-md-8">
                        <div class="card-body ">
                        <h5 class="card-title">¿Quien <span style="font-weight: bold;">soy?</span></h5>
                        <p class="card-text"  >
                            <span style=" font-family: Courier Prime, monospace;"> Mi nombre es Amparo Sonia Garibay Ortiz, soy Ingeniera en Tegnologías de la Tnformación y Comunicación; trabajado con distintos
                            lenguajes de programación como javascript, C#, Python.
                            </span>
                        </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <br>
        <!--footer-->
        <footer class="footer mt-auto py-3  justify-content-center">
            <div class="container d-flex justify-content-between">
                <a href="https://github.com/AmparoGaribay"><img src="./src/img/github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/amparo-sonia-garibay-ortiz/"><img src="./src/img/linkedin.png" alt="lnkedin"></a>
                <a href="https://twitter.com/sonia_gariby"><img src="./src/img/gorjeo.png" alt="twitter"></a>            </div>
        </footer>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>